<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M2,12.5C2,9.46 4.46,7 7.5,7L18,7c2.21,0 4,1.79 4,4s-1.79,4 -4,4L9.5,15c-1.38,0 -2.5,-1.12 -2.5,-2.5S8.12,10 9.5,10L17,10v2L9.5,12c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5L18,13c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2L7.5,9c-1.93,0 -3.5,1.57 -3.5,3.5S5.57,16 7.5,16L17,16v2L7.5,18C4.46,18 2,15.54 2,12.5z"/>
</vector>