<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Style for week day buttons WITHOUT layout attributes -->
    <style name="WeekDayButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textSize">12sp</item>
        <item name="cornerRadius">8dp</item>
        <item name="strokeColor">@color/primary_color</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/primary_color</item>
    </style>

    <!-- Button styles WITHOUT layout attributes -->
    <style name="PrimaryButton">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:backgroundTint">@color/primary_color</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SecondaryButton">
        <item name="android:textSize">14sp</item>
        <item name="cornerRadius">8dp</item>
        <item name="strokeColor">@color/gray_light</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Text styles -->
    <style name="Heading1">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary_color</item>
    </style>

    <style name="Heading2">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="BodyText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="CaptionText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/gray_dark</item>
    </style>

    <!-- Card styles -->
    <style name="PrimaryCard">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <style name="SecondaryCard">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
    </style>

</resources>