<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText android:id="@+id/edtLogin" android:hint="Логин" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edtPassword" android:hint="Пароль" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edtRole" android:hint="Роль (student/teacher/parent/admin)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>