<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText android:id="@+id/edtSubject" android:hint="Предмет" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edtLessonNumber" android:hint="Номер пары" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edtRoom" android:hint="Кабинет" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>