<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ====== СОЗДАНИЕ ПОЛЬЗОВАТЕЛЯ ====== -->
        <TextView
            android:text="Создать пользователя"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etLogin"
            android:hint="Логин"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPassword"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etFirstName"
            android:hint="Имя"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etLastName"
            android:hint="Фамилия"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCreateUser"
            android:text="Создать пользователя"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!-- ====== УДАЛЕНИЕ ПОЛЬЗОВАТЕЛЯ ====== -->
        <TextView
            android:text="Удалить пользователя"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDeleteUserId"
            android:hint="ID пользователя"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDeleteUser"
            android:text="Удалить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- ====== СОЗДАНИЕ УРОКА ====== -->
        <TextView
            android:text="Добавить урок"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etClassId"
            android:hint="ID класса"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etSubject"
            android:hint="Предмет"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etTeacher"
            android:hint="Учитель"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDayOfWeek"
            android:hint="День недели (1–7)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etLessonNumber"
            android:hint="Номер урока"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etRoom"
            android:hint="Кабинет"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCreateLesson"
            android:text="Добавить урок"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!-- ====== УДАЛЕНИЕ УРОКА ====== -->
        <EditText
            android:id="@+id/etDeleteLessonId"
            android:hint="ID урока"
            android:inputType="number"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDeleteLesson"
            android:text="Удалить урок"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>
