<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Заголовок с MaterialToolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        app:title="Оценки и посещаемость"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:menu="@menu/menu_student_grades" />

    <!-- Информация о классе -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оценки и посещаемость"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Загрузка..."
                android:textSize="14sp"
                android:textColor="@color/gray" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Заголовки таблицы -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_light"
        android:padding="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Ученик"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Оценки"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Средний"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Присут."
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Таблица с учениками -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudentsTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Кнопки действий -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Назад"
            android:layout_marginEnd="8dp"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Фильтр"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_filter"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <!-- ДОБАВЛЕНА КНОПКА БЫСТРОГО ВЫСТАВЛЕНИЯ -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuickGradeAssignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Быстрая оценка"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_grade"
            style="@style/Widget.Material3.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Экспорт"
            app:icon="@drawable/ic_export"
            style="@style/Widget.Material3.Button.OutlinedButton" />

    </LinearLayout>

</LinearLayout>