<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Верхняя карточка -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расписание уроков"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/primary_color"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvWeekInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Текущая неделя"
                    android:textSize="14sp"
                    android:textColor="@color/gray_dark"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/primary_color" />

                <TextView
                    android:id="@+id/tvClassInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9А класс"
                    android:textSize="14sp"
                    android:textColor="@color/gray_dark"
                    android:background="@drawable/badge_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp" />

            </LinearLayout>

            <!-- TabLayout for days -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/primary_color"
                app:tabSelectedTextColor="@color/primary_color"
                app:tabTextColor="@color/gray_dark"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- ViewPager for days -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerDays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Floating action button to switch week -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabWeekSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_week_switch"
        android:contentDescription="Сменить неделю"
        app:backgroundTint="@color/primary_color"
        app:tint="@color/white" />

</LinearLayout>
