<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Верхняя строка: предмет и статус -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Предмет и дата задания -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Математика"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_assignment"
                        android:tint="@color/gray"
                        android:layout_marginEnd="4dp" />

                    <TextView
                        android:id="@+id/tvAssignmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Задано: 18 декабря"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

            </LinearLayout>

            <!-- Статус выполнения -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="АКТИВНО"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_status_active"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp" />

        </LinearLayout>

        <!-- Описание задания -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Решить задачи №15-20 из учебника на странице 45. Подробно расписать решение для каждой задачи."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="12dp"
            android:maxLines="3"
            android:ellipsize="end" />

        <!-- Срок сдачи и прогресс -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <!-- Срок сдачи -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_deadline"
                    android:tint="@color/gray_dark"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сдать до: 22 декабря"
                    android:textSize="13sp"
                    android:textColor="@color/gray_dark" />

            </LinearLayout>

            <!-- Чекбокс выполнения (для учеников) -->
            <CheckBox
                android:id="@+id/cbCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выполнено"
                android:textSize="12sp"
                android:buttonTint="@color/primary_color"
                android:visibility="gone" />

            <!-- Статистика выполнения (для учителей) -->
            <LinearLayout
                android:id="@+id/llCompletionStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_group"
                    android:tint="@color/gray"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tvCompletionRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/25"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

        <!-- Дополнительная информация -->
        <LinearLayout
            android:id="@+id/llAdditionalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <!-- Прикрепленные файлы -->
            <LinearLayout
                android:id="@+id/llAttachments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_attachment"
                    android:tint="@color/primary_color"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tvAttachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 файла"
                    android:textSize="12sp"
                    android:textColor="@color/primary_color" />

            </LinearLayout>

            <!-- Оценка -->
            <LinearLayout
                android:id="@+id/llGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_grade"
                    android:tint="@color/gray"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tvGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оценка: 5"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

        <!-- Действия (для учителей) -->
        <LinearLayout
            android:id="@+id/llTeacherActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Изменить"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/gray_light"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Проверить"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Удалить"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/error_color"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>