<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <!-- Имя ученика -->
        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Иванов Алексей"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <!-- Оценки -->
        <TextView
            android:id="@+id/tvGrades"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="5, 4, 3"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_grade_clickable"
            android:clickable="true"
            android:focusable="true" />

        <!-- Средний балл -->
        <TextView
            android:id="@+id/tvAverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4.0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <!-- Посещаемость -->
        <TextView
            android:id="@+id/tvAttendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="✓"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/bg_attendance_clickable"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>