<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teacherDashboardFragment">

    <!-- ================== ДАШБОРДЫ ПО РОЛЯМ ================== -->

    <!-- Преподаватель -->
    <fragment
        android:id="@+id/teacherDashboardFragment"
        android:name="com.example.electronicjournal.ui.teacher.TeacherDashboardFragment"
        android:label="Дашборд преподавателя"
        tools:layout="@layout/fragment_teacher_dashboard">

        <!-- Быстрые переходы с дашборда преподавателя -->
        <action
            android:id="@+id/action_to_gradeAssignment"
            app:destination="@id/gradeAssignmentFragment" />

        <action
            android:id="@+id/action_to_homeworkCreation"
            app:destination="@id/homeworkCreationFragment" />

        <action
            android:id="@+id/action_to_attendance"
            app:destination="@id/attendanceFragment" />

        <action
            android:id="@+id/action_to_studentGrades"
            app:destination="@id/studentGradesTableFragment" />

        <action
            android:id="@+id/action_to_homeworkList"
            app:destination="@id/homeworkListFragment" />

        <action
            android:id="@+id/action_to_attendanceOverview"
            app:destination="@id/attendanceOverviewFragment" />
    </fragment>

    <!-- Ученик -->
    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.example.electronicjournal.ui.student.StudentDashboardFragment"
        android:label="Дашборд ученика"
        tools:layout="@layout/fragment_student_dashboard" />

    <!-- Родитель -->
    <fragment
        android:id="@+id/parentDashboardFragment"
        android:name="com.example.electronicjournal.ui.parent.ParentDashboardFragment"
        android:label="Дашборд родителя"
        tools:layout="@layout/fragment_parent_dashboard" />

    <!-- Администратор -->
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.electronicjournal.ui.admin.AdminDashboardFragment"
        android:label="Панель администратора"
        tools:layout="@layout/fragment_admin_dashboard" />

    <!-- ================== ФУНКЦИИ ПРЕПОДАВАТЕЛЯ ================== -->

    <fragment
        android:id="@+id/gradeAssignmentFragment"
        android:name="com.example.electronicjournal.ui.teacher.GradeAssignmentFragment"
        android:label="Выставление оценок">

        <!-- Назад в таблицу оценок -->
        <action
            android:id="@+id/action_gradeAssignment_to_studentGrades"
            app:destination="@id/studentGradesTableFragment"
            app:popUpTo="@id/studentGradesTableFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeworkCreationFragment"
        android:name="com.example.electronicjournal.ui.teacher.HomeworkCreationFragment"
        android:label="Создание ДЗ" />

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.electronicjournal.ui.teacher.AttendanceFragment"
        android:label="Отметка посещаемости" />

    <!-- Таблица оценок по классу (преподаватель) -->
    <fragment
        android:id="@+id/studentGradesTableFragment"
        android:name="com.example.electronicjournal.ui.teacher.StudentGradesTableFragment"
        android:label="Оценки и посещаемость"
        tools:layout="@layout/fragment_student_grades_table">
        <action
            android:id="@+id/action_studentGrades_to_gradeAssignment"
            app:destination="@id/gradeAssignmentFragment" />
    </fragment>

    <!-- Список домашних заданий (для преподавателя) -->
    <fragment
        android:id="@+id/homeworkListFragment"
        android:name="com.example.electronicjournal.ui.teacher.HomeworkListFragment"
        android:label="Домашние задания" />

    <!-- Общий отчёт по посещаемости (отчёт) -->
    <fragment
        android:id="@+id/attendanceOverviewFragment"
        android:name="com.example.electronicjournal.ui.teacher.AttendanceOverviewFragment"
        android:label="Отчёт по посещаемости"
        tools:layout="@layout/fragment_simple" />

    <!-- ================== ОБЩИЕ ЭКРАНЫ (СТУДЕНТ/РОДИТЕЛЬ/ЧАСТИЧНО УЧИТЕЛЬ) ================== -->

    <!-- Оценки (фильтрация по текущему студенту / ребёнку по userId внутри фрагмента) -->
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.electronicjournal.fragment.GradesFragment"
        android:label="Мои оценки"
        tools:layout="@layout/fragment_grades" />

    <!-- Расписание (использует ScheduleFragment + SchedulePagerAdapter/DayScheduleFragment) -->
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.electronicjournal.fragment.ScheduleFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_schedule" />

    <!-- Домашние задания для конкретного ученика -->
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="com.example.electronicjournal.fragment.HomeworkFragment"
        android:label="Домашние задания"
        tools:layout="@layout/fragment_homework" />

    <!-- Профиль текущего пользователя (роль, ФИО, класс, контакты) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.electronicjournal.fragment.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

</navigation>
