<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Заголовок с фильтрами -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оценки"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/primary_color"
                android:layout_marginBottom="16dp" />

            <!-- Фильтры и статистика -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Фильтр по предметам -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFilterSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Все предметы"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/gray_light"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp" />

                <!-- Фильтр по периоду -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFilterPeriod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="За всё время"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/gray_light"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <!-- Статистика оценок -->
            <LinearLayout
                android:id="@+id/llStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvAverageGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Средний балл"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTotalGrades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Всего оценок"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvExcellentGrades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65%"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/grade_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="На &quot;5&quot;"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Список оценок -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Сообщение при отсутствии оценок -->
    <LinearLayout
        android:id="@+id/llEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_no_grades"
            android:tint="@color/gray_light"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оценок пока нет"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/gray_dark"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Здесь будут отображаться ваши оценки по предметам"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:lineSpacingMultiplier="1.2" />

    </LinearLayout>

    <!-- Кнопка добавления оценки для учителей -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Добавить оценку"
        app:backgroundTint="@color/primary_color"
        app:tint="@color/white"
        android:visibility="gone" />

</LinearLayout>