<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Карточка профиля -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <!-- Аватар пользователя -->
                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_person"
                    android:background="@drawable/bg_avatar"
                    android:padding="16dp"
                    android:tint="@color/white"
                    android:layout_marginBottom="16dp" />

                <!-- Имя пользователя -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Иван Иванов"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <!-- Роль и класс -->
                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ученик • 9А класс"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp" />

                <!-- Статистика успеваемости -->
                <LinearLayout
                    android:id="@+id/llPerformanceStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvAverageGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Средний балл"
                            android:textSize="12sp"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:background="@color/gray_light" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvTotalGrades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Всего оценок"
                            android:textSize="12sp"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:background="@color/gray_light" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95%"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/success_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Посещаемость"
                            android:textSize="12sp"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Контактная информация -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Контактная информация"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_contact"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/primary_color" />

                <!-- Логин -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Логин:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_dark"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="student123"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_dark"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="student@school.ru"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Телефон -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Телефон:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_dark"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+7 (999) 123-45-67"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Класс/Предмет (в зависимости от роли) -->
                <LinearLayout
                    android:id="@+id/llClassInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Класс:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_dark"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvClass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9А"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Предмет для учителей -->
                <LinearLayout
                    android:id="@+id/llSubjectInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Предмет:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_dark"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvSubject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Математика"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Действия -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Действия"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="12dp"
                    android:drawableStart="@drawable/ic_settings"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/primary_color" />

                <!-- Настройки -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Настройки"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_settings"
                    android:drawablePadding="8dp"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/gray_light"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <!-- Смена пароля -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сменить пароль"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="8dp"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/gray_light"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <!-- Помощь -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Помощь"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_help"
                    android:drawablePadding="8dp"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/gray_light"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <!-- Выход -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выйти"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="8dp"
                    app:cornerRadius="8dp"
                    android:backgroundTint="@color/error_color"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>