<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Приветствие пользователя -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="@color/primary_color" />

        <!-- Карточка сегодняшних уроков -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Заголовок с иконкой -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_schedule"
                        android:tint="@color/primary_color"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Сегодняшние уроки"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvDayOfWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Понедельник"
                        android:textSize="14sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <!-- Список уроков -->
                <TextView
                    android:id="@+id/tvTodayLessons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Загрузка расписания..."
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:lineSpacingExtra="4dp" />

                <!-- Сообщение если нет уроков -->
                <TextView
                    android:id="@+id/tvNoLessons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сегодня уроков нет"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:padding="16dp"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Карточка последних оценок -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Заголовок с иконкой -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_grades"
                        android:tint="@color/primary_color"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Последние оценки"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvGradesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 новых"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:background="@drawable/badge_background"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:visibility="gone" />

                </LinearLayout>

                <!-- Список оценок -->
                <TextView
                    android:id="@+id/tvRecentGrades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Загрузка оценок..."
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:lineSpacingExtra="4dp" />

                <!-- Сообщение если нет оценок -->
                <TextView
                    android:id="@+id/tvNoGrades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Оценок пока нет"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:padding="16dp"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Карточка домашних заданий -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Заголовок с иконкой -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_homework"
                        android:tint="@color/primary_color"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Домашние задания"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvHomeworkCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 невыполненных"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:background="@drawable/badge_background"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:visibility="gone" />

                </LinearLayout>

                <!-- Список домашних заданий -->
                <TextView
                    android:id="@+id/tvPendingHomework"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Загрузка заданий..."
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark"
                    android:lineSpacingExtra="4dp" />

                <!-- Сообщение если нет заданий -->
                <TextView
                    android:id="@+id/tvNoHomework"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Домашних заданий нет"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:padding="16dp"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Быстрые действия для учителей -->
        <LinearLayout
            android:id="@+id/llTeacherActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Добавить оценку"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/primary_color"
                android:drawableStart="@drawable/ic_add" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Задать Д/З"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/accent_color"
                android:drawableStart="@drawable/ic_add" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>