<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Заголовок с фильтрами и статистикой -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Домашние задания"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/primary_color"
                android:layout_marginBottom="16dp" />

            <!-- Фильтры и переключатели -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <!-- Фильтр по предметам -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFilterSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Все предметы"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/gray_light"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp" />

                <!-- Фильтр по статусу -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFilterStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Все задания"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/gray_light"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <!-- Статистика заданий -->
            <LinearLayout
                android:id="@+id/llStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTotalHomework"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Всего заданий"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvPendingHomework"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/warning_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Не выполнено"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvOverdueHomework"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/error_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Просрочено"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Сегментированный переключатель для фильтрации -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Все"
                android:textSize="12sp"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Активные"
                android:textSize="12sp"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCompleted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выполненные"
                android:textSize="12sp"
                app:cornerRadius="8dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </com.google.android.material.card.MaterialCardView>

    <!-- Список домашних заданий -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomework"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Сообщение при отсутствии заданий -->
    <LinearLayout
        android:id="@+id/llEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_no_homework"
            android:tint="@color/gray_light"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Домашних заданий нет"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/gray_dark"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Здесь будут отображаться ваши домашние задания по предметам"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:lineSpacingMultiplier="1.2" />

        <!-- Для учителей - призыв к действию -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddFirstHomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить первое задание"
            android:layout_marginTop="16dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/primary_color"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Кнопка добавления задания для учителей -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddHomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Добавить задание"
        app:backgroundTint="@color/primary_color"
        app:tint="@color/white"
        android:visibility="gone" />

</LinearLayout>