<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Верхняя строка: предмет и оценка -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Предмет -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Математика"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <!-- Тип оценки -->
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ответ у доски"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:background="@drawable/type_badge_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- Оценка -->
            <TextView
                android:id="@+id/tvGrade"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_grade_5" />

        </LinearLayout>

        <!-- Средняя строка: дата и учитель -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <!-- Дата -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/gray"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 декабря 2023"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <!-- Учитель -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_teacher"
                    android:tint="@color/gray"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tvTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="А.С. Сидорова"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

        <!-- Комментарий учителя -->
        <LinearLayout
            android:id="@+id/llComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/comment_background"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Комментарий учителя"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/gray_dark"
                android:layout_marginBottom="4px" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отлично подготовился к уроку!"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

        <!-- Действия (для учителей) -->
        <LinearLayout
            android:id="@+id/llActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Изменить"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/gray_light"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Удалить"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/error_color"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>