<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Верхняя строка: номер урока и время -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Номер урока с иконкой -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_lesson"
                    android:tint="@color/primary_color"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvLessonNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 урок"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- Время урока -->
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:30 - 9:15"
                android:textSize="14sp"
                android:textColor="@color/gray_dark"
                android:background="@drawable/time_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp" />

        </LinearLayout>

        <!-- Основная информация: предмет -->
        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Математика"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:layout_marginTop="8px"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Информация о преподавателе и кабинете -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Преподаватель -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_teacher"
                    android:tint="@color/gray"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/tvTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Иванова А.П."
                    android:textSize="14sp"
                    android:textColor="@color/gray_dark" />

            </LinearLayout>

            <!-- Кабинет -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_room"
                    android:tint="@color/gray"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/tvRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="каб. 301"
                    android:textSize="14sp"
                    android:textColor="@color/gray_dark" />

            </LinearLayout>

        </LinearLayout>

        <!-- Дополнительная информация (домашнее задание) -->
        <LinearLayout
            android:id="@+id/llHomeworkInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/homework_background"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_homework_small"
                android:tint="@color/primary_color"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvHomework"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Д/З: задачи стр. 45"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvHomeworkDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="до 22.12"
                android:textSize="12sp"
                android:textColor="@color/gray" />

        </LinearLayout>

        <!-- Индикатор текущего урока -->
        <LinearLayout
            android:id="@+id/llCurrentLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/current_lesson_background"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_current"
                android:tint="@color/white"
                android:layout_marginEnd="6dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сейчас идет этот урок"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvTimeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 мин"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:background="@drawable/time_left_background"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp" />

        </LinearLayout>

        <!-- Действия для учителей -->
        <LinearLayout
            android:id="@+id/llTeacherActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAttendance"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Посещаемость"
                android:textSize="11sp"
                app:cornerRadius="6dp"
                app:strokeColor="@color/gray_light"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginEnd="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddGrade"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Оценка"
                android:textSize="11sp"
                app:cornerRadius="6dp"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"
                android:layout_marginEnd="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddHomework"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Д/З"
                android:textSize="11sp"
                app:cornerRadius="6dp"
                android:backgroundTint="@color/accent_color"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>