<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основные цвета -->
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>

    <!-- Акцентные цвета -->
    <color name="accent_color">#FF4081</color>

    <!-- Текст -->
    <color name="white">#FFFFFF</color>
    <color name="black">#212121</color>
    <color name="gray">#757575</color>
    <color name="gray_light">#BDBDBD</color>
    <color name="gray_dark">#424242</color>

    <!-- Фоны -->
    <color name="background_color">#FAFAFA</color>
    <color name="surface_color">#FFFFFF</color>

    <!-- Статусы и оценки -->
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
    <color name="error_color">#F44336</color>

    <!-- Цвета оценок -->
    <color name="grade_5">#4CAF50</color>
    <color name="grade_4">#8BC34A</color>
    <color name="grade_3">#FFC107</color>
    <color name="grade_2">#FF9800</color>
    <color name="grade_1">#F44336</color>

    <!-- Дополнительные -->
    <color name="divider_color">#E0E0E0</color>
    <color name="shadow_color">#1E000000</color>

    <!-- Старые цвета для совместимости -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
</resources>