<resources>
    <!-- Общие строки -->
    <string name="app_name">Электронный журнал</string>
    <string name="login">Логин</string>
    <string name="password">Пароль</string>
    <string name="sign_in">Войти</string>
    <string name="remember_me">Запомнить меня</string>
    <string name="forgot_password">Забыли пароль?</string>
    <string name="no_account">Нет аккаунта?</string>
    <string name="register">Зарегистрироваться</string>

    <!-- Сообщения -->
    <string name="login_successful">Вход выполнен успешно</string>
    <string name="login_failed">Неверный логин или пароль</string>
    <string name="fill_all_fields">Заполните все поля</string>
    <string name="loading">Загрузка...</string>

    <!-- Роли пользователей -->
    <string name="student">Ученик</string>
    <string name="teacher">Учитель</string>
    <string name="parent">Родитель</string>

    <!-- Навигация -->
    <string name="dashboard">Главная</string>
    <string name="grades">Оценки</string>
    <string name="schedule">Расписание</string>
    <string name="homework">Домашние задания</string>
    <string name="profile">Профиль</string>

    <!-- Дни недели -->
    <string name="monday">Понедельник</string>
    <string name="tuesday">Вторник</string>
    <string name="wednesday">Среда</string>
    <string name="thursday">Четверг</string>
    <string name="friday">Пятница</string>
    <string name="saturday">Суббота</string>
</resources>