<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Главная" />

    <item
        android:id="@+id/nav_grades"
        android:icon="@drawable/ic_grades"
        android:title="Оценки" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Расписание" />

    <item
        android:id="@+id/nav_homework"
        android:icon="@drawable/ic_homework"
        android:title="Д/З" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
</menu>