<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Помощь"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Выйти"
        android:icon="@android:drawable/ic_lock_power_off"
        android:showAsAction="never" />

</menu>
