<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13,19h-2v-2h2v2zM15.07,11.25l-0.9,0.92C13.45,12.9 13,13.5 13,15h-2l0,-0.5c0,-1.1 0.45,-2.1 1.17,-2.83l1.24,-1.26c0.37,-0.36 0.59,-0.86 0.59,-1.41 0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2L8,9h2c0,-0.55 0.45,-1 1,-1s1,0.45 1,1c0,0.28 -0.11,0.53 -0.29,0.71l-1.07,1.09c-0.62,0.63 -1.14,1.25 -1.14,2.2L10,15h2l0,-0.5c0,-0.47 0.21,-0.91 0.57,-1.24l0.9,-0.92C14.11,11.94 14.5,11.34 14.5,10.5c0,-1.38 -1.12,-2.5 -2.5,-2.5S9.5,9.12 9.5,10.5L7,10.5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C17,10.12 16.26,11.08 15.07,11.25z"/>
</vector>