<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/gray"
        android:pathData="M12,12.75c1.63,0 3.07,0.39 4.24,0.9 1.08,0.48 1.76,1.56 1.76,2.73L18,18L6,18l0,-1.61c0,-1.18 0.68,-2.26 1.76,-2.73 1.17,-0.52 2.61,-0.91 4.24,-0.91zM4,13c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM5.13,14.1C4.76,14.04 4.39,14 4,14c-0.99,0 -1.93,0.21 -2.78,0.58C0.48,14.9 0,15.62 0,16.43L0,18l4.5,0v-1.61c0,-0.83 0.23,-1.61 0.63,-2.29zM20,13c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM24,16.43c0,-0.81 -0.48,-1.53 -1.22,-1.85C21.93,14.21 20.99,14 20,14c-0.39,0 -0.76,0.04 -1.13,0.1 0.4,0.68 0.63,1.46 0.63,2.29L19.5,18L24,18L24,16.43zM12,6c1.66,0 3,1.34 3,3s-1.34,3 -3,3 -3,-1.34 -3,-3 1.34,-3 3,-3z"/>
</vector>