<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Исключаем базу данных из резервного копирования -->
    <exclude domain="database" path="electronic_journal.db"/>
    <exclude domain="database" path="electronic_journal.db-wal"/>
    <exclude domain="database" path="electronic_journal.db-shm"/>

    <!-- Исключаем кэш -->
    <exclude domain="cache" path="."/>

    <!-- Включаем настройки приложения -->
    <include domain="sharedpref" path="electronic_journal_prefs.xml"/>
</full-backup-content>