<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Исключаем пользовательские данные из облачного резервного копирования -->
        <exclude domain="database" path="electronic_journal.db"/>
        <exclude domain="sharedpref" path="electronic_journal_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- Разрешаем передачу данных между устройствами -->
        <include domain="database" path="electronic_journal.db"/>
        <include domain="sharedpref" path="electronic_journal_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>